In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [9]:
sport_athletes = pd.read_csv("sport_athletes.csv")
df_sport_athletes = sport_athletes.copy()
display(df_sport_athletes.info())
display(df_sport_athletes.describe().T)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       36 non-null     object
 1   Sport Type    36 non-null     object
 2   Athlete Name  36 non-null     object
 3   Height(cm)    36 non-null     int64
 4   Weight(kg)    36 non-null     int64
 5   Wins          36 non-null     int64
 6   Olympic Date  36 non-null     object
dtypes: int64(3), object(4)
memory usage: 2.1+ KB

None

            count        mean        std    min     25%    50%     75%    max
Height(cm)   36.0  181.333333  16.568473  142.0  173.00  184.5  191.50  216.0
Weight(kg)   36.0   76.555556  20.680487   45.0   64.25   72.0   85.75  147.0
Wins         36.0    3.388889   1.102666    1.0    3.00    3.0    4.00    6.0

In [23]:
# 1.

display("number of unique sport types:", df_sport_athletes['Sport Type'].nunique())

groups_sport_Type = df_sport_athletes.groupby('Sport Type').agg({
    'Weight(kg)': 'min',
    'Height(cm)': 'max',
    'Wins': 'max'}).rename(columns={'Weight(kg)': 'min-Weight', 'Height(cm)': 'max-Height', 'Wins':'max-Wins'})
groups_sport_Type

'number of unique sport types:'

7

                 min-Weight  max-Height  max-Wins
Sport Type
Basketball               96         216         3
Cycling                  68         186         5
Gymnastics               45         160         5
Soccer                   57         187         3
Swimming                 58         200         5
Tennis                   70         188         4
Track and Field          57         195         6

In [57]:
# 2.

df_sport_athletes.groupby('Sport Type')['Height(cm)'].nlargest(2)

Sport Type
Basketball       4     216
                 3     208
Cycling          28    186
                 27    184
Gymnastics       33    160
                 34    157
Soccer           7     187
                 9     185
Swimming         15    200
                 14    196
Tennis           19    188
                 16    185
Track and Field  20    195
                 21    188
Name: Height(cm), dtype: int64

In [123]:
# 3.

groups = df_sport_athletes.groupby(['Country', 'Sport Type'])
display(groups.size())
print()

# a.
display('the highest statistics:', df_sport_athletes.groupby(['Country', 'Sport Type']).max(numeric_only=True))
print()

# b.
df_basketball_usa = df_sport_athletes.loc[(df_sport_athletes['Country'] == 'USA') & (df_sport_athletes['Sport Type'] == 'Basketball')]
max_df = df_basketball_usa[['Height(cm)', 'Weight(kg)', 'Wins']].max(numeric_only=True)
display('the highest statistics in usa basketball:', max_df)
print()

# c.
# ?

# d.
df_tennis_football = df_sport_athletes[df_sport_athletes['Sport Type'].isin(['Tennis', 'Football'])]
df_max = df_tennis_football.groupby(['Sport Type']).max(numeric_only=True)
display('the highest statistics for tennis and football:', df_max)
print()

# e.
display('swaplevel:', df_sport_athletes.groupby(['Country', 'Sport Type']).max().swaplevel().sort_index(level=['Sport Type', 'Country']))

# f.
group_stat = df_sport_athletes.groupby('Sport Type').agg(
    min_wins=('Wins', 'min'),
    max_wins=('Wins', 'max'),
    mean_wins=('Wins', 'mean'),
    std_wins=('Wins', 'std'),
    min_height=('Height(cm)', 'min'),
    max_height=('Height(cm)', 'max'),
    mean_height=('Height(cm)', 'mean'),
    std_height=('Height(cm)', 'std')
).reset_index()
display('the statistics for the values: min, max, avg and std for the columns: wins and height:', group_stat)

Country      Sport Type
Argentina    Soccer             1
Australia    Swimming           1
Belgium      Cycling            1
Brazil       Soccer             2
China        Swimming           1
France       Soccer             1
Jamaica      Track and Field    1
Netherlands  Cycling            1
Portugal     Soccer             1
Romania      Gymnastics         1
Serbia       Tennis             1
Slovenia     Cycling            2
Spain        Tennis             1
Switzerland  Tennis             1
UK           Cycling            2
             Track and Field    1
USA          Basketball         5
             Gymnastics         4
             Soccer             1
             Swimming           3
             Tennis             1
             Track and Field    3
dtype: int64

'the highest statistics:'

                             Height(cm)  Weight(kg)  Wins
Country     Sport Type
Argentina   Soccer                  170          69     2
Australia   Swimming                196          85     4
Belgium     Cycling                 181          72     5
Brazil      Soccer                  174          72     3
China       Swimming                200          90     3
France      Soccer                  185          80     3
Jamaica     Track and Field         195          94     6
Netherlands Cycling                 175          68     4
Portugal    Soccer                  187          83     2
Romania     Gymnastics              155          50     5
Serbia      Tennis                  188          84     4
Slovenia    Cycling                 186          69     3
Spain       Tennis                  185          85     3
Switzerland Tennis                  185          85     2
UK          Cycling                 183          71     4
            Track and Field         176          65     5
USA         Basketball              216         147     3
            Gymnastics              160          52     5
            Soccer                  168          62     2
            Swimming                193          88     5
            Tennis                  175          70     4
            Track and Field         188          81     4

'the highest statistics in usa basketball:'

Height(cm)    216
Weight(kg)    147
Wins            3
dtype: int64

'the highest statistics for tennis and football:'

            Height(cm)  Weight(kg)  Wins
Sport Type
Tennis             188          85     4

'swaplevel:'

                                     Athlete Name  Height(cm)  Weight(kg)  \
Sport Type      Country
Basketball      USA              Shaquille O'Neal         216         147
Cycling         Belgium               Eddy Merckx         181          72
                Netherlands  Anna van der Breggen         175          68
                Slovenia            Tadej Pogacar         186          69
                UK                 Geraint Thomas         183          71
Gymnastics      Romania            Nadia Comaneci         155          50
                USA                  Simone Biles         160          52
Soccer          Argentina            Lionel Messi         170          69
                Brazil                       Pelé         174          72
                France            Zinedine Zidane         185          80
                Portugal        Cristiano Ronaldo         187          83
                USA                 Megan Rapinoe         168          62
Swimming        Australia              Ian Thorpe         196          85
                China                    Sun Yang         200          90
                USA                Michael Phelps         193          88
Tennis          Serbia             Novak Djokovic         188          84
                Spain                Rafael Nadal         185          85
                Switzerland         Roger Federer         185          85
                USA               Serena Williams         175          70
Track and Field Jamaica                Usain Bolt         195          94
                UK                       Mo Farah         176          65
                USA             Florence Griffith         188          81

                             Wins Olympic Date
Sport Type      Country
Basketball      USA             3   24/08/2012
Cycling         Belgium         5   15/08/1980
                Netherlands     4   10/08/2020
                Slovenia        3   11/08/2020
                UK              4   08/08/2012
Gymnastics      Romania         5   18/08/1976
                USA             5   15/08/2008
Soccer          Argentina       2   11/08/2016
                Brazil          3   18/08/1970
                France          3   17/08/1998
                Portugal        2   25/08/2008
                USA             2   05/08/2020
Swimming        Australia       4   11/08/2000
                China           3   08/08/2012
                USA             5   25/08/2012
Tennis          Serbia          4   10/08/2020
                Spain           3   05/08/2016
                Switzerland     2   28/07/2008
                USA             4   01/08/2012
Track and Field Jamaica         6   22/08/2012
                UK              5   05/08/2016
                USA             4   18/08/1988

'the statistics for the values: min, max, avg and std for the columns: wins and height:'

,Sport Type,min_wins,max_wins,mean_wins,std_wins,min_height,max_height,mean_height,std_height
0,Basketball,1,3,2.200000,0.836660,198,216,205.20,7.563068
1,Cycling,3,5,3.833333,0.752773,175,186,181.50,3.834058
2,Gymnastics,3,5,3.800000,1.095445,142,160,152.80,7.049823
3,Soccer,2,3,2.500000,0.547723,163,187,174.50,9.607289
4,Swimming,3,5,3.800000,0.836660,180,200,192.00,7.516648
5,Tennis,2,4,3.250000,0.957427,175,188,183.25,5.678908
6,Track and Field,3,6,4.400000,1.140175,165,195,181.80,11.606033

In [151]:
# 4.

new_rows = pd.DataFrame({
    'Country': ['Canada', 'USA'],
    'Sport Type': ['Hockey', 'Skiing'],
    'Athlete Name': ['Wayne Gretzky', 'Lindsey Vonn'],
    'Height(cm)': [183, 172],
    'Weight(kg)': [84, 68],
    'Wins': [3, 4],
    'Olympic Date': ['01/02/2002', '12/02/2010']
})

df_sport_athletes = pd.concat([df_sport_athletes, new_rows], ignore_index=True)
df_sport_athletes

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992
1,USA,Basketball,LeBron James,206,113,2,15/08/2008
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000
...,...,...,...,...,...,...,...
59,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010
60,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
61,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010
62,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
63,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010

In [171]:
# 5.

athletes_smoking = pd.read_csv("athletes_smoking.csv")
df_athletes_smoking = athletes_smoking.copy()
display(athletes_smoking.info())
display(athletes_smoking.describe().T)
print()

# a.
display('inner join:', pd.merge(df_sport_athletes, athletes_smoking, on='Athlete Name', how='inner',suffixes=('_df_sport_athletes', '_athletes_smoking')))
print()

# b.
display('outer join:', pd.merge(df_sport_athletes, athletes_smoking, on='Athlete Name', how='outer'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Athlete Name  15 non-null     object
 1   Smoking       15 non-null     object
dtypes: object(2)
memory usage: 372.0+ bytes

None

             count unique             top freq
Athlete Name    15     15  Michael Jordan    1
Smoking         15      2              No   11

'inner join:'

         Athlete Name Smoking_df_sport_athletes Smoking_athletes_smoking
0      Michael Jordan                        No                       No
1        LeBron James                        No                       No
2         Kobe Bryant                       Yes                      Yes
3          Usain Bolt                        No                       No
4        Simone Biles                        No                       No
5       Wayne Gretzky                       Yes                      Yes
6        Lindsey Vonn                        No                       No
7        Rafael Nadal                        No                       No
8        Lionel Messi                       Yes                      Yes
9   Cristiano Ronaldo                        No                       No
10      Megan Rapinoe                        No                       No
11       Kevin Durant                        No                       No
12   Shaquille O'Neal                        No                       No
13         Carl Lewis                       Yes                      Yes
14         Ian Thorpe                        No                       No

'outer join:'

         Athlete Name Smoking_x Smoking_y
0          Carl Lewis       Yes       Yes
1   Cristiano Ronaldo        No        No
2          Ian Thorpe        No        No
3        Kevin Durant        No        No
4         Kobe Bryant       Yes       Yes
5        LeBron James        No        No
6        Lindsey Vonn        No        No
7        Lionel Messi       Yes       Yes
8       Megan Rapinoe        No        No
9      Michael Jordan        No        No
10       Rafael Nadal        No        No
11   Shaquille O'Neal        No        No
12       Simone Biles        No        No
13         Usain Bolt        No        No
14      Wayne Gretzky       Yes       Yes